
FF:\SalCalc\VRPO\App.xaml;;
FF:\SalCalc\VRPO\MainWindow.xaml;;
FF:\SalCalc\VRPO\View\Employee\AddEmployee.xaml;;
FF:\SalCalc\VRPO\View\Employee\EmployeeMain.xaml;;
FF:\SalCalc\VRPO\View\Employee\EmployeeTable.xaml;;
FF:\SalCalc\VRPO\View\Food\AddFood.xaml;;
FF:\SalCalc\VRPO\View\Food\FoodTable.xaml;;
FF:\SalCalc\VRPO\View\Food\MainFood.xaml;;
FF:\SalCalc\VRPO\View\Mail\SendMail.xaml;;
FF:\SalCalc\VRPO\View\Order\FindOrder.xaml;;
FF:\SalCalc\VRPO\View\Order\FindOrderFood.xaml;;
FF:\SalCalc\VRPO\View\Order\FindOrderMain.xaml;;
FF:\SalCalc\VRPO\View\Order\Order.xaml;;

