# SalCalc

SalCalc/: Dockerfile  Program.cs  SalCalc.csproj  docker-compose.yml
SalCalc.Test/: SalCalcTest.cs
SalCalc/Models/: ConnectDB.cs
SalCalc/Properties/: launchSettings.json
SalCalcWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SalCalcWpf.csproj
SalCalcWPF/Model/: ConnectDb.cs  Extention.cs  ICommand.cs  Salary.cs
SalCalcWPF/Model/Employee/: Employee.cs
SalCalcWPF/Model/Report/: EmployeeReport.cs  ReportList.cs
SalCalcWPF/View/Employee/: AddEmployee.xaml  AddEmployee.xaml.cs  EmployeeMain.xaml  EmployeeMain.xaml.cs  EmployeeTable.xaml  EmployeeTable.xaml.cs
SalCalcWPF/View/Report/: MainReport.xaml  MainReport.xaml.cs
SalCalcWPF/View/Salary/: MainSalary.xaml  MainSalary.xaml.cs  SalaryAdd.xaml  SalaryAdd.xaml.cs  SalaryTable.xaml  SalaryTable.xaml.cs
SalCalcWPF/ViewModel/: EmployeeViewModel.cs  MainViewModel.cs  ReportViewModel.cs  SalaryViewModel.cs
SalCaslWpf.Test/: SalCalc.sln  SalCalcWpfTest.cs  SalCaslWpf.Test.csproj
