
FC:\Users\Ilya\Documents\MyProject\Kwork\VRPO\VRPO\App.xaml;;
FC:\Users\Ilya\Documents\MyProject\Kwork\VRPO\VRPO\MainWindow.xaml;;
FC:\Users\Ilya\Documents\MyProject\Kwork\VRPO\VRPO\View\Employee\AddEmployee.xaml;;
FC:\Users\Ilya\Documents\MyProject\Kwork\VRPO\VRPO\View\Employee\EmployeeMain.xaml;;
FC:\Users\Ilya\Documents\MyProject\Kwork\VRPO\VRPO\View\Employee\EmployeeTable.xaml;;
FC:\Users\Ilya\Documents\MyProject\Kwork\VRPO\VRPO\View\Food\AddFood.xaml;;
FC:\Users\Ilya\Documents\MyProject\Kwork\VRPO\VRPO\View\Food\FoodTable.xaml;;
FC:\Users\Ilya\Documents\MyProject\Kwork\VRPO\VRPO\View\Food\MainFood.xaml;;
FC:\Users\Ilya\Documents\MyProject\Kwork\VRPO\VRPO\View\Order\Order.xaml;;
FC:\Users\Ilya\Documents\MyProject\Kwork\VRPO\VRPO\View\Order\FindOrderMain.xaml;;
FC:\Users\Ilya\Documents\MyProject\Kwork\VRPO\VRPO\View\Order\FindOrder.xaml;;
FC:\Users\Ilya\Documents\MyProject\Kwork\VRPO\VRPO\View\Order\FindOrderFood.xaml;;
FC:\Users\Ilya\Documents\MyProject\Kwork\VRPO\VRPO\View\Mail\SendMail.xaml;;

