
FC:\Users\test\Desktop\ТП\SalCalc\SalCalcWPF\App.xaml;;
FC:\Users\test\Desktop\ТП\SalCalc\SalCalcWPF\MainWindow.xaml;;
FC:\Users\test\Desktop\ТП\SalCalc\SalCalcWPF\View\Employee\AddEmployee.xaml;;
FC:\Users\test\Desktop\ТП\SalCalc\SalCalcWPF\View\Employee\EmployeeMain.xaml;;
FC:\Users\test\Desktop\ТП\SalCalc\SalCalcWPF\View\Employee\EmployeeTable.xaml;;
FC:\Users\test\Desktop\ТП\SalCalc\SalCalcWPF\View\Report\MainReport.xaml;;
FC:\Users\test\Desktop\ТП\SalCalc\SalCalcWPF\View\Salary\MainSalary.xaml;;
FC:\Users\test\Desktop\ТП\SalCalc\SalCalcWPF\View\Salary\SalaryAdd.xaml;;
FC:\Users\test\Desktop\ТП\SalCalc\SalCalcWPF\View\Salary\SalaryTable.xaml;;

