is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SalCalc
build_property.RootNamespace = SalCalc
build_property.ProjectDir = C:\Users\test\Desktop\ТП\SalCalc\SalCalc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\test\Desktop\ТП\SalCalc\SalCalc
build_property._RazorSourceGeneratorDebug = 

[C:/Users/test/Desktop/ТП/SalCalc/SalCalc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test/Desktop/ТП/SalCalc/SalCalc/Views/Home/UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test/Desktop/ТП/SalCalc/SalCalc/Views/Report/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test/Desktop/ТП/SalCalc/SalCalc/Views/Report/ReportList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XFJlcG9ydExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test/Desktop/ТП/SalCalc/SalCalc/Views/Salary/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJ5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test/Desktop/ТП/SalCalc/SalCalc/Views/Salary/SalaryList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJ5XFNhbGFyeUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test/Desktop/ТП/SalCalc/SalCalc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test/Desktop/ТП/SalCalc/SalCalc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test/Desktop/ТП/SalCalc/SalCalc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test/Desktop/ТП/SalCalc/SalCalc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sfqov9r8y4
